Qubez/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Qubez.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Images/logo.png" Height="166" Canvas.Top="-55" HorizontalAlignment="Center" Width="357" />
            <!--<TextBlock x:Name="ApplicationTitle" Text="QUBEZ" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock x:Name="PageTitle" HorizontalAlignment="Center" Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock FontSize="30" TextAlignment="Center" Text="First player's name" />
                <TextBox Name="txtName" MaxLength="40" InputScope="Url" KeyUp="txtName_KeyUp" />
                <Border Style="{StaticResource BorderStyle}" Width="430" Height="75">
                    <Button Name="btnStart" Content="Start game" BorderThickness="0" Click="btnStart_Click" />
                </Border>
                <Border Style="{StaticResource BorderStyle}" Width="430" Height="75">
                    <Button Name="btnOptions" Content="Options" BorderThickness="0" Click="btnOptions_Click" />
                </Border>
                <Border Style="{StaticResource BorderStyle}" Width="430" Height="75">
                    <Button Name="btnHelp" Content="Help" BorderThickness="0" Click="btnHelp_Click" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
