Qubez/OptionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Qubez.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="QUBEZ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="options" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="75" Margin="0,0,0,30">
                    <TextBlock Text="Board size" Width="150" FontSize="25" VerticalAlignment="Center" />
                    <TextBox Name="txtSize" IsReadOnly="True" Width="100" Text="10" />
                    <Border Style="{StaticResource BorderStyle}" Width="80">
                        <Button Name="btnIncreaseSize" Style="{StaticResource OptionsButtonStyle}" Content="+" Click="btnIncreaseSize_Click" />
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Width="80">
                        <Button Name="btnDecreaseSize" Style="{StaticResource OptionsButtonStyle}" Content="-" Click="btnDecreaseSize_Click" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="75" Margin="0,0,0,30">
                    <TextBlock Text="Players" Width="150" FontSize="25" VerticalAlignment="Center" />
                    <TextBox Name="txtPlayers" IsReadOnly="True" Width="100" Text="5" />
                    <Border Style="{StaticResource BorderStyle}" Width="80">
                        <Button Name="btnIncreasePlayers" Style="{StaticResource OptionsButtonStyle}" Content="+" Click="btnIncreasePlayers_Click" />
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Width="80">
                        <Button Name="btnDecreasePlayers" Style="{StaticResource OptionsButtonStyle}" Content="-" Click="btnDecreasePlayers_Click" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="80" Margin="0,0,0,30">
                    <TextBlock Text="Letters" Width="150" FontSize="25" VerticalAlignment="Center" />
                    <TextBox Name="txtLetters" IsReadOnly="True" Width="100" Text="7" />
                    <Border Style="{StaticResource BorderStyle}" Width="80">
                        <Button Name="btnIncreaseLetters" Style="{StaticResource OptionsButtonStyle}" Content="+" Click="btnIncreaseLetters_Click" />
                    </Border>
                    <Border Style="{StaticResource BorderStyle}" Width="80">
                        <Button Name="btnDecreaseLetters" Style="{StaticResource OptionsButtonStyle}" Content="-" Click="btnDecreaseLetters_Click" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="75" Margin="0,0,0,30">
                    <CheckBox Name="cbxUseDictionary" IsChecked="True" Content="Use dictionary" FontSize="25" />
                </StackPanel>
                <Border Style="{StaticResource BorderStyle}" Width="430" Height="75" Margin="12,10">
                    <Button Name="btnSave" Content="Save" BorderThickness="0" Click="btnSave_Click" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
