Qubez/UserControls/VerificationButtons.xaml

<UserControl x:Class="Qubez.UserControls.VerificationButtons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="70" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Width="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".50*" />
            <ColumnDefinition Width=".50*" />
        </Grid.ColumnDefinitions>
        <Button Name="btnAccept" Content="Accept" BorderBrush="#181818" BorderThickness="2" Grid.Column="0" Click="btnAccept_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF145F07" Offset="1"/>
                    <GradientStop Color="#FFB2E04C" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Name="btnReject" Content="Reject" BorderBrush="#181818" BorderThickness="2" Grid.Column="1" Click="btnReject_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F0707" Offset="1"/>
                    <GradientStop Color="#FFE0634C" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
